log4j.rootLogger=INFO,exclog,console 
log4j.logger.dataServerLog=INFO,dataServer

#异常日志
log4j.appender.exclog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.exclog.layout=org.apache.log4j.PatternLayout 
log4j.appender.exclog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.exclog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.exclog.file=${qsms.root}/WEB-INF/log/exception.log
log4j.appender.exclog.Append=true
#控制台
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.Target =System.out
log4j.appender.console.layout =org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#与数据交互日志
log4j.appender.dataServer=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dataServer.layout=org.apache.log4j.PatternLayout 
log4j.appender.dataServer.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.dataServer.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dataServer.file=${qsms.root}/WEB-INF/log/dataServer.log
log4j.appender.dataServer.Append=true

